
// @mixin md {
//     @media screen and (max-width: 800px) {
//       @content;
//     }
//   }
//   .thumbnail-choose:hover{
//     cursor:pointer;
//     border:1px solid #ebe9f1;
//   }
//   .container{
//     padding: 0px 150px;
//   }
//   .img_col{
//     padding:30px 20px;
//     background:#ffffff;    
//     border:1px solid #ebe9f1;
//   }
//   .event_form{
//     border:0;
//     border-bottom:solid #4c4a4a 1px;
//     border-radius:0;
//     font-size: 20px;    
//   }
//   .event_form::placeholder{
//       font-weight: bolder;
//       color: #4c4a4a;
//       opacity: 0.3;
//   }
//   .event_btn{
//     font-size:20px;
//     cursor:pointer;
//     color:#4c4a4a;
//     transform: translateY(10px);
//   }
//   .duration_btn{
//     color :#8c8c8c;
//     border:0;
//     background-color: #d9d9d9;
//     font-weight: bold;
//     font-size: 12px;
//   }
//   .duration_btn:hover{
//     color :#8c8c8c;
//     border:0;
//     background-color: #d9d9d9;
//   }
//   .key{
//     transform: rotate(-45deg);
    
//     font-size: 20px;

//   }
//   .access_text{
//     font-size:20px;
//     color:rgb(51, 140, 102);
//     font-weight: bolder;
    
//   }
//   .checkbox_require{
//     transform: translateY(-10px) translateX(-40px);
//     margin-left: 10px;
    
//   }
//   .createEvent_icon{
//     transform: translateY(-2px);
//   }
//   .stream_text{
//       font-size: 15px;
//       font-weight: 700;
//   }
//   .stream_link{
//       font-size: 15px;
//       padding: 10px;
//   }
//   .stream_box{

//     border-radius: 3px;
//   }
//   .stream_identifier{
//       color:#b3b3b3;
//       font-weight: 500;
//   }
//   hr{
//       width: 100%;
//       margin: 0;
//   }
//   .row2{
//       background-color: #f2f2f2;
//       padding: 20px 15px;
//   }

@mixin md {
  @media screen and (max-width: 800px) {
    @content;
  }
}

.img_col{
  padding:30px 20px;
  background:white;    
}
.event_form{
  border:0;
  border-bottom:solid black 1px;
  border-radius:0;
  font-size: 30px;    
}
.event_form::placeholder{
    font-weight: bolder;
    color: grey;
    opacity: 0.3;
}
.event_btn{
  font-size:30px;
  cursor:pointer;
  transform: translateY(10px);
}
.duration_btn{
  color :#8c8c8c;
  border:0;
  background-color: #d9d9d9;
  font-weight: bold;
  font-size: 12px;
}
.duration_btn:hover{
  color :#8c8c8c;
  border:0;
  background-color: #d9d9d9;
}
.key{
  transform: rotate(-45deg);
  
  font-size: 20px;

}
.access_text{
  font-size:20px;
  color:rgb(51, 140, 102);
  font-weight: bolder;
  
}
.checkbox_require{
  transform: translateY(-10px) translateX(-40px);
  margin-left: 10px;
  
}
.createEvent_icon{
  transform: translateY(-2px);
}
.stream_text{
    font-size: 15px;
    font-weight: 700;
}
.stream_link{
    font-size: 15px;
    padding: 10px;
}
.stream_box{

  border-radius: 3px;
}
.stream_identifier{
    color:#b3b3b3;
    font-weight: 500;
}
hr{
    width: 100%;
    margin: 0;
}
.row2{
    background-color: #f2f2f2;
    padding: 20px 15px;
}
.index_row{
  background-color: white;
  padding: 15px 20px 0;
}
.date{
font-size: 10px;
font-weight: 300;
margin-bottom: 0;
color: grey;

}
.nav_item {
position: relative;
color: crimson;
}
.nav-link{
color: crimson;
}
.nav_item::after{
position: absolute;
content: "";
width: 83px;
height: 2px;
background-color: crimson;  
}
.img_manage{
padding:30px 20px;
background:#f2f2f2;    
}
.event_form_manage{
font-size: 20px; 
font-weight: 800;
}
.event_details{
color:crimson;
font-size: 15px;
font-weight: 800;
margin-bottom: 3px;
}
.panel_header button{
font-size: 13px;
font-weight: bold;
padding: 10px 15px;
}
.cancel_btn{
background: none;
color: #8c8c8c;
float: right;
}
.cancel_btn:hover{
color: #8c8c8c;
}
.update_btn{
float: left;
background-color: black;
color: white;

}
.update_btn:hover{
color: white;  
}
.add_edit_btn{
background-color:#d9d9d9;
color:#8c8c8c;
font-weight: 600;
font-size: 12px;
margin-right: 15px;
}
.ql-editor{
min-height: 200px;
}

// email css
.container1{
padding: 30px;
background-color: #f2f2f2;
}

.registration_row{
background-color: white;
margin-left: 20px;
padding: 10px;
padding-left: 0;
border-radius: 3px;
}
.registration_text{
font-size: 15px;
font-weight: bold;
margin-bottom: 2px;
}
.bottom_registration_text{
font-size: 12px;
color: lightgray;
font-weight: 500;
margin-bottom: 2px;
}