
@mixin md {
    @media screen and (max-width: 800px) {
      @content;
    }
  }

  .container{
    padding: 0px 150px;
    
  }
  .img_col{
    padding:30px 20px;
    background:white;    
  }
  .event_form{
    border:0;
    border-bottom:solid black 1px;
    border-radius:0;
    font-size: 30px;    
  }
  .event_btn{
    font-size:30px;
    cursor:pointer;
    transform: translateY(10px);
  }
  .duration_btn{
    color :rgb(89, 89, 89);
    border:0;
    background-color: rgb(204, 204, 204);
    font-weight: bold;
    font-size: 12px;
  }
  .duration_btn:hover{
    color :rgb(89, 89, 89);
    border:0;
    background-color: rgb(191, 191, 191);
  }
  .key{
    transform: rotate(-45deg);
    
    font-size: 20px;

  }
  .access_text{
    font-size:20px;
    color:rgb(51, 140, 102);
    font-weight: bolder;
    
  }
  .checkbox_require{
    transform: translateY(-10px) translateX(-40px);
    
  }
  .createEvent_icon{
    transform: translateY(-2px);
  }