@import '../../ui/colors';
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@mixin md {
  @media screen and (max-width: 800px) {
    @content;
  }
}

.account_wrapper {
  margin-top: 20px;
  // height: calc(100vh - 228px);
  // overflow-y: scroll;
  padding: 15px 0;

  .profile_details,
  .delete_account {
    background: #fff;
    border: 2px solid #e5e5e7;
    border-radius: 5px;

    .title {
      line-height: 1.2;
      color: #5e5873;
      font-weight:500;
      font-size: 1rem;
      padding: 1.0rem 1.0rem;
      font-family: inherit;
      margin-bottom: 0;
    }

    .form {
      padding: 15px 20px;
      border-top: 2px solid #e5e5e7;

      .image_wrapper {
        display: flex;
        align-items: center;
        gap: 20px;

        img {
          height: 80px;
          width: 80px;
          object-fit: cover;
          object-position: center;
          border-radius: 5px;
        }

        .button_wrapper {
          text-align: center;
          float: left;
          justify-content: center;
          align-items: center;
          .buttons {
            display: flex;
            gap: 15px;

            
          }

          
        }
      }

      .form_content {
        margin-top: 20px;
        

        .name {
          display: flex;
          gap: 30px;

          @include md {
            flex-direction: column;
            gap: 10px;
          }

          .first_name {
            flex-grow: 1;
          }

          .last_name {
            flex-grow: 1;
          }
        }

        .email {
          margin: 15px 0 10px 0;
          width: 50%;
          padding-right: 15px;

          @include md {
            width: 100%;
            padding-right: 0;
          }
        }

        .form_buttons {
          margin: 20px 0 5px 0;
          display: flex;
          gap: 20px;
        }
      }
    }
  }

  .delete_account {
    margin-top: 30px;

    .form {
      .sure_text_1 {
        background: rgba(255, 159, 67, 0.12) !important;
        font-weight: 500;
        font-size: 0.8rem;
        padding: 0.61rem 0.9rem;
        margin-bottom: 0;
        color: #ff9f43 !important;
        border-radius: 3px;
        box-shadow: rgb(255 159 67 / 40%) 0px 6px 15px ;
      }
      .sure_text_2 {
        background: rgba(255, 159, 67, 0.12) !important;
        font-weight: 500;
        font-size: 0.8rem;
        padding: 0.61rem 0.9rem;
        margin-bottom: 0;
        color: #ff9f43 !important;
        border-radius: 3px;
      }
      .checked_div {
        margin: 20px 0;
        display: flex;
        align-items: center;
      }
    }
  }
}
  .upload,.reset {
    padding: 0.286rem 0.9rem!important;
    font-size: 0.7rem!important;
    border-radius: 0.358rem!important;    
    cursor: pointer!important;
    font-weight: 500!important;    
    font-family: "Montserrat", Helvetica, Arial, serif; 
    box-shadow: none!important;
  }
.upload {
    background-color: #7367f0 !important;
    color:#fff;    
    font-weight: 500;
    &:hover{
      box-shadow: 0 8px 25px -8px #7367f0!important;
    }
  }
.reset {
    color: gray;
    border: solid 1px gray;
    background-color: #fff!important;
    &:hover{
      background-color: rgba(247, 243, 243, 0.438)!important;
    }
  }
  .file_types {
    font-size: 13px;
    margin-top: 5px;            
    color: #6e6b7b;    
    line-height: 1.5rem;
  }
  .label{
    margin-bottom: 0.2857rem;
    font-size: 0.65rem;
    color: #5e5873;
  }
  .input_form{    
      font-size: 0.75rem;
      color: #5e5873;
      padding: 0.471rem 0.9rem;    
  }
  .password{
    width: 100%; 
  }
  .checkbox{
    margin-right: 5px;
    
    border: solid 1px #7367f0;
    &:checked{
      background-color: #7367f0;
    }
  }
  .delete_label{
      font-size: 0.65rem;
      color: #5e5873;
  }