@mixin md {
  @media screen and (max-width: 800px) {
    @content;
  }
}

.main {
  min-height: calc(100vh - 130px);
  background: #fff;
  padding: 25px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

  .header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;

    .title {
      font-weight: 600;
      color: #58575f;
    }

    .header_buttons {
      display: flex;
      gap: 20px;

      // button {
      //   padding: 5px 10px;
      //   text-transform: uppercase;
      //   color: #1cc6ff;
      //   font-size: 0.9em;
      //   font-weight: 500;
      //   outline: none;
      //   border: 2px solid #1cc6ff;
      //   border-radius: 5px;
      //   background: #fff;
      //   cursor: pointer;
      //   transition: 0.3s all;

      //   &:hover {
      //     background: #1cc6ff;
      //     color: #fff;
      //   }
      // }
    }
  }

  .filter_div {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 12px;

    .filter_by{
      font-weight: 300;
    }

    .filter_category {
      padding: 2px 6px;
      font-size: 10px;
      border: 0.5px solid #7d7d7e;
      color:#7d7d7e;
      border-radius: 50px;
      cursor: pointer;
    }
    .filter_select {
      color:white;
      padding: 2px 6px;
      font-size: 11px;
      border: 0.5px solid #9f85ef;
      background-color: #9f85ef;
      border-radius: 50px;
      cursor: pointer;
    }
  }

  .input_fields {
    margin-top: 0px;

    .content_area_tags {
      display: flex;
      gap: 18px;

      @include md {
        flex-direction: column;
      }

      .content_area {
        flex-grow: 5;

        @include md {
          width: 100%;
        }
      }

      .tags_search_div {
        flex-grow: 7;

        @include md {
          width: 100%;
        }

        .all_tags {
          display: flex;
          flex-wrap: wrap;
          margin-top: 5px;
          gap: 10px;

          .tag,
          .tag_number {
            font-size: 0.65em;
            font-weight: 300;
            padding: 4px 8px;
            border-radius: 50px;
            background: rgb(216, 216, 216);
            display: flex;
            margin-bottom: 0px !important;
            justify-content: center;
            align-items: center;
          }
          .tag:hover{
            cursor:pointer;
          }

          .tag_number {
            background: #fff;
            border: 2px solid rgb(139, 139, 139);
          }
        }
      }
    }
  }

  .section {
    overflow: hidden;
    border: 1px solid rgb(196, 196, 196);
    border-radius: 4px;

    .accordion_details {
      border-top: 1px solid rgb(196, 196, 196);

      .videos {
        overflow-y: scroll;
        margin-top: 20px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 25px;
        align-items: stretch;

        .card {
          border: 1px solid rgb(196, 196, 196);
          border-radius: 3px;

          .video_title {
            padding: 8px 10px 5px 10px;
            color: #383838;
            font-weight: 500;
          }

          .video_des {
            color: #5f5f5f;
            padding: 0 10px;
            font-size: 0.9em;
            font-weight: 500;
            margin-bottom: 10px;
          }

          img {
            width: 100%;
            aspect-ratio: 16/10;
            object-fit: cover;
          }
        }
      }
    }
  }
}

.button {
  position: fixed;
  bottom: 55px;
  right: 90px;
  width: fit-content;
  padding: 10px 12px;
  background: green;
  color: #fff;
  text-transform: uppercase;
  display: flex;
  gap: 10px;
  border-radius: 100px;
  cursor: pointer;
}
