.react-tagsinput {
    background-color: #fff;
    border: 1px solid #ccc;
    overflow: hidden;
    border-radius: 4px;
    padding-left: 5px;
    padding-top: 2px;
    font-size: 12px;
}
.react-tagsinput-tag {
    background-color: #aba6ef;
    border-radius: 2px;
    border: 1px solid #665ce5;
    color: #3930b5;
    display: inline-block;
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 5px;
    margin-right: 5px;
    padding: 4px;
}
.single_line{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}