@import '../../ui/colors';

.card {
  background: #fff;
  border-radius: 2px;
  overflow: hidden;
  box-shadow: rgba(99, 99, 99, 0.055) 0px 2px 8px 0px;

  .image {
    width: 100%;
    height: 260px;
    aspect-ratio: 16/9;
    object-fit: cover;
    object-position: center;
  }

  .text {
    padding: 15px 20px 20px 20px;

    .room_title {
      font-weight: 600;
      margin-bottom: 5px;
      overflow: hidden;
      color: #58575f;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      font-size: 16px;
      -webkit-box-orient: vertical;
    }

    .room_description {
      color: #a5a4a4;
      margin: 10px 0 20px 0;
      font-weight: 500;
      line-height: 1.5em;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      font-size: 13px;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .link {
      display: block;
      width: fit-content;
      text-decoration: none;
      font-weight: 500;
      color: $button-primary-color;
      padding: 8px 20px;
      font-size: 14px;
      border-radius: 6px;
      border: 1px solid $button-primary-color;
      transition: 0.4s all;

      &:hover {
        color: #fff;
        background: $button-primary-color;
        border: 1px solid $button-primary-color;
      }
    }
  }
}
