@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import '../../ui/colors';
@import '~bootstrap/scss/bootstrap.scss';
$primary:#7367f0;
.sidebar,
.sidebar_close {
  min-height: 100vh;
  width: fit-content;  
  border-right: 1px solid #e5e5e7;
  transition: 0.5s all ease;
  font-family: "Montserrat", Helvetica, Arial, serif;
  font-weight: 500;
}

.sidebar_close {
  transform: translateX(-100%);
}

.logo {
  padding: 0.35rem 1rem 0.3rem 1.64rem;
  margin-top: 1.35rem;
  position: relative;
  color: rgb(63, 122, 231);
  font-weight: 500;
  font-size: 1.3em;
}
.close_button{
  font-size: 0.8em;
  cursor: pointer;
}
.buttonColor{
  background-color: #7367f0;
  margin-top: 35px;
}
.outline_primary:hover{
  background: none;
}
.toggle_button{
  background-color: #7367f0;;
  border: solid 2px black;
}

.group {
  margin-top: 35px;
}

.title {
  color: #a6a4b0;
  margin: calc(1.4rem + 0.286rem) 0 0.8rem 2.0rem;
  padding: 0;
  line-height: 1.5;
  letter-spacing: 0.01rem;
  font-size: 0.7rem;
}

.item {
  width: 210px;
  margin: 0 15px;
  display: block;
  text-decoration: none;
  cursor: pointer;  
  color: #625f6e;
    padding: 10px 15px 10px 15px;
    line-height: 1.45;
  font-size: 0.9rem;
  font-family: 'Montserrat';
  font-weight: 400;
    border-radius: 3px;

  &:hover {
    background-image: linear-gradient(118deg, #7367f0, rgba(115, 103, 240, 0.7));
    box-shadow: 0px 0px 5px $button-primary-color;
    color: #fff;
  }

  &.active {
    background-image:  linear-gradient(118deg, #7367f0, rgba(115, 103, 240, 0.7));
    color: #fff;
    box-shadow: 0px 0px 5px $button-primary-color;
  }

  svg {
    margin-right: 5px;
    transform: translateY(1.8px);
  }
}
