.share_content {
  background: #fff;
  height: fit-content;
  padding: 20px;
  padding-bottom: 100px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

  .share_content_title {
    color: #2e7d32;
    font-weight: 400;
  }

  .text_wrapper {
    display: flex;
    align-items: center;
    margin: 15px 0 25px 0;

    .stepper {
      padding: 10px;
      border: 1px solid #d8d6e0;
      border-radius: 50%;
      font-size: 1em;
      font-weight: 300;
    }

    .text_wrapper_text {
      margin-left: 10px;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
