@mixin md {
    @media screen and (max-width: 800px) {
      @content;
    }
  }
  .container1{
    padding: 30px;
    
    background-color: #f2f2f2;
  }
  
  .registration_row{
  background-color: white;
  margin-left: 5px;
  padding: 8px;
  padding-left: 0;
  border-radius: 5px;
  }
  .registration_text,.schedule_text{
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 2px;
  margin-top: 5px;
  }
  .bottom_registration_text,.bottom_schedule_text{
      font-size: 8px;
      font-weight: bold;
      margin-bottom: 0;
      color: grey;
  }
  .guests_register,.schedule_date{
      padding-top: 8px;
      font-size: 11px;
      font-weight: bold;
      margin-bottom: 0;
      color: grey;
  }
  .new_reminder{
      background-color:#d9d9d9;
    color:#8c8c8c;
    font-weight: 600;
    font-size: 10px;
    border-radius: 50px;
    float: right;
  }
  .date{
      background-color:#d9d9d9;
    color:#8c8c8c;
    font-weight: 600;
    font-size: 10px;
    border-radius: 70px;
  }
  .submit{
      background: #8154f6;
      color: #fff;
      border: 1px solid #8154f6;
    }
    .submit:hover,.submit:active{
      background: #713df5;
      color: #fff;
      border: 1px solid #713df5;
    }
    .schedule_row{
      background-color: white;
      margin-left: 5px;      
      padding: 8px;
      padding-left: 0;
      border-radius: 5px; 
    }
    .schedule_date{
      padding-top: 0;
    }
    .attending_text{
      font-size: 12px;
      font-weight: bold;
      color:gray
    }
    .container2{
      background-color: white;
      padding: 10px;
    }
    .subject_control::placeholder{
      font-weight: 500;
      opacity: 0.5;
    }
    .react_quill{
      height: 80px;
    }
    .react_quill::placeholder{
      font-weight: bold;
      opacity: 0.5;
      font-size: large;
    }
    .statuses_text{
      font-size: 14px;
      font-weight: bold;
      color:gray      
    }
    .statuses{
      padding:  5px 10px;
      color: gray;
      background-color:#e6e6e6;
      font-size: 10px;
      font-weight: bold;
      border-radius: 70px;
      margin-right: 10px;
    }
    .statuses_selected{
      padding:  5px 10px;
      color:#e6e6e6 ;
      background-color:gray;
      font-size: 10px;
      font-weight: bold;
      border-radius: 70px;
      margin-right: 10px;
    }
    .send_btn{
      background-color: #4d4d4d;
      color: #ffffff;
      font-size: 15px;
    }
    .send_text{
      font-size: 12px;
      color: lightgray;
      font-weight:600;
    }