
.ql-editor{
    height: 150px;
}

/* email css */
.container1{
  padding: 30px;
  
  background-color: #f2f2f2;
}

.registration_row{
background-color: white;
margin-left: 5px;
padding: 10px;
padding-left: 0;
border-radius: 3px;
}
.registration_text{
font-size: 15px;
font-weight: bold;
margin-bottom: 2px;
margin-top: 5px;
}
.bottom_registration_text{
    font-size: 10px;
    font-weight: bold;
    margin-bottom: 0;
    color: grey;
}
.guests_register{
    padding-top: 8px;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 0;
    color: grey;
}
.new_reminder{
    background-color:#d9d9d9;
  color:#8c8c8c;
  font-weight: 600;
  font-size: 10px;
  border-radius: 50px;
  float: right;
}
.date{
    background-color:#d9d9d9;
  color:#8c8c8c;
  font-weight: 600;
  font-size: 10px;
  border-radius: 70px;
}
.submit{
    background: #8154f6;
    color: #fff;
    border: 1px solid #8154f6;
  }
  .submit:hover,.submit:active{
    background: #713df5;
    color: #fff;
    border: 1px solid #713df5;
  }