{
  "name": "tellselling",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^31.1.0",
    "@ckeditor/ckeditor5-react": "^3.0.3",
    "@craftjs/core": "^0.2.0-beta.3",
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.1.0",
    "@mui/lab": "^5.0.0-alpha.61",
    "@mui/material": "^5.1.0",
    "@pathofdev/react-tag-input": "^1.0.7",
    "@sendgrid/mail": "^7.6.1",
    "@stripe/react-stripe-js": "^1.7.0",
    "@stripe/stripe-js": "^1.24.0",
    "alertifyjs": "^1.13.1",
    "audio-react-recorder": "^1.0.4",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.7.2",
    "chart.js": "^3.7.1",
    "crypto": "^1.0.1",
    "dayjs": "^1.10.7",
    "faker": "^5.5.3",
    "font-awesome": "^4.7.0",
    "formBuilder": "^3.7.3",
    "fs": "0.0.1-security",
    "fuse.js": "^6.4.6",
    "grapesjs": "^0.17.29",
    "grapesjs-blocks-basic": "^0.1.8",
    "grapesjs-preset-webpage": "^0.1.11",
    "grapesjs-template-manager": "^1.0.7",
    "install": "^0.13.0",
    "jquery": "^3.6.0",
    "jquery-ui-sortable": "^1.0.0",
    "jwt-decode": "^3.1.2",
    "material-ui-color-picker": "^3.5.1",
    "npm": "^8.3.0",
    "path-browserify": "^1.0.1",
    "pdf-viewer-reactjs": "^2.2.3",
    "randomstring": "^1.2.1",
    "react": "^17.0.2",
    "react-avatar": "^4.0.0",
    "react-bootstrap": "^2.0.4",
    "react-calendly": "^2.2.3",
    "react-chartjs-2": "^4.0.1",
    "react-contenteditable": "^3.3.6",
    "react-date-picker": "^8.4.0",
    "react-datetime-picker": "^3.5.0",
    "react-dom": "^17.0.2",
    "react-form-builder2": "^0.9.7",
    "react-icons": "^4.3.1",
    "react-inline-editing": "^1.0.10",
    "react-loader-spinner": "^5.1.4",
    "react-media-recorder": "^1.6.3",
    "react-multi-select-component": "^4.2.3",
    "react-paginate": "^8.1.1",
    "react-pdf": "^5.6.0",
    "react-quill": "^1.3.5",
    "react-record-webcam": "0.0.14",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.1",
    "react-scripts": "^5.0.0",
    "react-stripe-checkout": "^2.6.3",
    "react-tagsinput": "^3.19.0",
    "react-time-picker": "^4.4.4",
    "react-toastify": "^8.1.0",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.0",
    "sass": "^1.43.4",
    "stripe": "^8.207.0",
    "url-parse": "^1.5.9",
    "videojs-record": "^4.5.0"
  },
  "scripts": {
    "prepare": "npx husky install",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "prettier:fix": "prettier --write .",
    "prettier:check": "prettier --check ."
  },
  "lint-staged": {
    "src/*.{js,jsx}": [
      "yarn prettier:fix",
      "yarn lint"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "prettier": "^2.4.1"
  }
}
