@import '../../ui/colors';

@mixin md {
  @media screen and (max-width: 800px) {
    @content;
  }
}
$primary:purple;
.account_wrapper {
  margin-top: 20px;
  // height: calc(100vh - 228px);
  // overflow-y: scroll;
  padding: 15px 0;

  .profile_details,
  .delete_account {
    background: #fff;
    border: 2px solid #e5e5e7;
    border-radius: 5px;
  }
  .title {
    line-height: 1.2;
      color: #5e5873;
      font-weight:500;
      font-size: 1rem;
      padding: 1.0rem 1.0rem;
      font-family: inherit;
      margin-bottom: 0;
  }
  hr{
    margin-top: 0;
  }
  .upgrade_plan{
    border-color: #7367f0 !important;
    background-color: #7367f0 !important;
    color: #fff !important;
    font-size: 0.8rem;
    font-weight: 500;
    padding: 8px 18px;

  }
  .upgrade_plan:hover{    
    box-shadow: 0 8px 25px -8px #7367f0!important;
  }
}
.cardNameBtn{
  background-color: rgba(115, 103, 240, 0.12)!important;
  color: #7367f0 !important;
  font-weight: 600!important;
  padding: 0.1rem 0.4rem!important;    
    font-size: 10px!important;
    margin-left: 3px!important;
}
.cardNameBtn:hover{
    color:#713df5!important;
}
.edit{
  border: 1px solid #7367f0 !important;
  background-color: transparent!important;
  color: #7367f0!important;
  padding: 0.4rem 1.3rem!important;
  font-size: 0.8rem!important;
  border-radius: 0.358rem!important;
  font-weight: 500!important;
  margin-right: 10px!important;
  float: right;
  &:hover{
    color: #7367f0!important;
    background-color: #f9f8ff!important;
  }
}
.delete{
  border: 1px solid #82868b !important;
    background-color: transparent!important;
    color: #82868b!important;
  padding: 0.4rem 1.3rem!important;
  font-size: 0.8rem!important;
  border-radius: 0.358rem!important;
  font-weight: 500; 
  float: right;
  &:hover{
    color: #82868b!important;
    background-color: #e7e7e7f8!important;
  }
}
.cardExpiry{
    margin: 10px 10px;
    float: right;    
    font-size: 0.8rem;   
    line-height: 1.2;
    color: #5e5873;
    margin-top: 15px;
    margin-right: 0;
}
.box{     
  position: absolute;  
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1000px;
  height: 98%;
  background-color: white;
  border: 2px solid white;  
  box-shadow: 24;
  padding: 20px;
}
.customizedButton{
  position: absolute;
    left: 99.5%;
    top:-1%;
    background-color: white;
    color: gray;

}
.card {
  border:none;
  padding: 10px 50px;
}

.card::after {
  position: absolute;
  z-index: -1;
  opacity: 0;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.card:hover {


  transform: scale(1.02, 1.02);
  -webkit-transform: scale(1.02, 1.02);
  backface-visibility: hidden; 
  will-change: transform;
  box-shadow: 0 1rem 3rem rgba(0,0,0,.75) !important;
}

.card:hover::after {
  opacity: 1;
}

.card:hover .btn-outline-primary{
  color:white;
  background:#007bff;
}
ul{
  list-style-type: circle;
  
  font-size: 17px;
}
// price in card
.price{
  text-align: center;
}
.currency,
.value {
	font-size: 1rem;
	font-weight: 300;
}

.duration {
	font-size: 1.3rem;
}



.duration::before {
	content: '/';
	margin-right: 2px;
}

.value {
    font-size: 3rem;
    font-weight: 300;
    font-weight: bold;
    color: #956ef7;
    
}


.currency {
  display: inline-block;
  margin-top: 10px;
  vertical-align: top;
  font-size: 1.5rem;
  
 
}

.duration {
  font-size: 1.4rem;
}

li{
font-size: 10px;
margin-top: 10px;
}
.UpgradeCard{
  margin:0 20px;  
}
.currentPlanBtn{
  // color:#00cc00;
  // background: white;
  // padding:5px 20px;
  // border: 1px solid #00cc00;
  padding:5px 40px!important;
  background: white!important;
  color: green!important;
  border: 1px solid green!important; 
}
.currentPlanBtn:hover{
  color:white!important;
  // background:#00cc00;
  // border: 1px solid #00cc00;
  background:green!important;
  border: solid 1px green!important;
}
.UpgradeBtn{
  padding:5px 70px!important;
  background: #fff!important;
  color: $button-primary-color!important;
  border: 1px solid $button-primary-color!important; 
}
.UpgradeBtn.clicked{
  background: blue!important;
}
.UpgradeBtn:hover{  
  background:#eae8fd!important;
  border: solid 1px #956ef7!important;
}
.container {
  text-align: center;
}
.toggleswitch {
  position: relative;
  width: 75px;
  display: inline-block;
  text-align: left;
  top: 8px;
}
.checkbox {
  display: none;
}
.label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border: 0 solid #bbb;
  border-radius: 20px;
}
.inner {
  display: block;
  width: 200%;
  margin-left: -100%;
  transition: margin 0.3s ease-in 0s;
}
.inner:before,
.inner:after {
  float: left;
  width: 50%;
  height: 36px;
  padding: 0;
  line-height: 36px;
  color: #fff;
  font-weight: bold;
  box-sizing: border-box;
}
.inner:before {
  content: "YES";
  padding-left: 10px;
  background-color: #060;
  color: #fff;
}
.inner:after {
  content: "NO";
  padding-right: 10px;
  background-color: #bbb;
  color: #fff;
  text-align: right;
}
.switch {
  display: block;
  width: 24px;
  margin: 5px;
  background: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 40px;
  border: 0 solid #bbb;
  border-radius: 20px;
  transition: all 0.3s ease-in 0s;
}
.checkbox:checked + .label .inner {
  margin-left: 0;
}
.checkbox:checked + .label .switch {
  right: 0px;
}
.trialBtn{
  background: $button-primary-color!important;
  color: #fff!important;
  border: 1px solid $button-primary-color!important; 
}
.trialBtn:hover{
  background:#956ef7!important;
  border: solid 1px #956ef7!important;
}
.usd_year{
  font-size: 12px;
  color:lightgray;
  padding: 0;
  margin: 0;
  font-weight: bold;
}
.current_plan{
  font-size: 0.9rem;
  margin-top: 0;
   margin-bottom: 0.5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: #5e5873;
}
.text_plan{
  color:#6e6b7b;
  line-height: 1.45;
  font-size: 0.9rem;
}
.cancel_btn{  
    background-color: none!important;
    border: solid 1px red !important;
    color: red !important;
    font-size: 0.8rem;
    font-weight: 500;
    padding: 8px 18px;

    &:hover{
      background-color: rgb(255, 241, 241);
    }
}
.card_text{
  font-size: 0.9rem;
  line-height: 1.2;
  color: #5e5873;
  font-weight: 600;
}
.card_name{
   font-size: 0.8rem;
   font-weight: 500;        
    line-height: 1.2;
    color: #5e5873;
    margin-bottom: 5px;
}
.card_number{
  font-size: 0.8rem;   
    line-height: 1.2;
    color: #5e5873;
}
.label_form{
  margin-bottom: 0.2857rem;
  font-size: 0.65rem;
  color: #5e5873;
}
.input_form{    
    font-size: 0.75rem!important;
    color: #5e5873!important;
    padding: 0.471rem 0.9rem!important;    
}
.discard_btn{
  background-color: none!important;
  border: solid 1px gray!important;
  color: gray !important;
  font-size: 0.8rem!important;
  font-weight: 500!important;
  padding: 8px 18px!important;

  &:hover{
    background-color: rgb(224, 224, 224)!important;
  }
}
.pay_card{
  width: 400px;
  margin: 20px;
  box-shadow: 0px 5px 10px rgba(211, 208, 208, 0.445);
}
.stripeBtn{
  display: none!important;
}