.drawer_wrapper {
  width: 390px;

  .header {
    background: #f8f8f8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 22px;

    .title {
      color: #5e5873;
    }

    .close_icon {
      cursor: pointer;
    }
  }

  .form {
    display: flex;
    flex-direction: column;
    padding: 0 22px;

    label {
      width: fit-content;
      margin: 15px 0 5px 0;
      color: #5e5873;
      font-size: 15px;
      font-weight: 500;
    }

    .buttons {
      display: flex;
      gap: 20px;
      margin-top: 20px;

      .add {
        background: #7367f0;
        outline: none;
        border: none;
        color: #fff;
        cursor: pointer;
        font-weight: 500;
        padding: 7px 20px;
        font-size: 15px;
        border-radius: 3px;
        border: 1px solid #7367f0;
      }

      .reset {
        background: #fff;
        outline: none;
        border: none;
        color: #7367f0;
        cursor: pointer;
        font-weight: 500;
        padding: 7px 20px;
        font-size: 15px;
        border-radius: 3px;
        border: 1px solid #7367f0;
      }
    }
  }
}
