@import '../../ui/colors';

.users_wrapper {
  margin: 20px 0;
  padding: 20px;
  background: #fff;
  border: 2px solid #ebe9f1;
  border-radius: 5px;

  .user_card_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 25px;
    align-items: stretch;

    .user_card,
    .add_new_card {
      padding: 12px 16px;
      border: 1.8px solid #ebe9f1;
      border-radius: 5px;

      .details_div {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .total_number {
          font-weight: 500;
          font-size: 17px;
          color: #696969;
        }
      }

      .role {
        margin: 8px 0;
      }

      .edit_button {
        padding: 5px 0;
        font-weight: 600;
        font-size: 16px;
        color: $button-primary-color;
        cursor: pointer;
      }
    }

    .add_new_card {
      display: flex;
      gap: 30px;
      justify-content: space-between;

      .image_div {
        display: flex;
        align-items: flex-end;
        img {
          height: 100px;
        }
      }

      .button_content {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding-top: 10px;

        button {
          background: #7367f0;
          outline: none;
          border: none;
          color: #fff;
          cursor: pointer;
          font-weight: 500;
          padding: 10px 20px;
          font-size: 17px;
          border-radius: 5px;
        }

        p {
          margin-top: 15px;
          font-weight: 500;
          color: #6e6b7b;
          text-align: end;
        }
      }
    }
  }

  .user_title {
    margin: 30px 0 15px 0;
    font-weight: 500;
    color: #5e5873;
  }
}
.box{     
  position: absolute;  
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1000px;
  background-color: white;
  border: 2px solid white;  
  box-shadow: 24;
  padding: 4;
}
hr{
  opacity: 0.1;
  height: 0.5px;
  margin: 15px 0;
}
.text{
  font-weight: bold;
  color: black;
}
.submit{
  background: $button-primary-color;
  color: #fff;
  border: 1px solid $button-primary-color;
}
.submit:hover,.submit:active{
  background: #713df5;
  color: #fff;
  border: 1px solid #713df5;
}