.main {
  .topbar {
    display: flex;
    justify-content: space-between;

    .title {
      font-weight: 400;
      color: #7367f0;
      text-decoration: none;
      font-size: 0.8rem;
      list-style: none;      
      margin-bottom: 20px; 
      cursor: pointer;     
    }

    .right_buttons {
      display: flex;
      gap: 10px;
      justify-content: center;
      align-items: center;
    }
  }

  .search_area {
    margin: 17px 0;
  }
  .salesroom_grid_cards{
    transition: 0.3s;
  }
  .salesroom_grid_cards:hover{
    box-shadow: 0 4px 24px 0 rgb(34 41 47 / 10%);
    transition: all 0.3s ease-in-out, background 0s, color 0s, border-color 0s;
  }
  .salesroom_cards {
    .full_card:hover{
      cursor:pointer;
        // box-shadow: 0 4px 24px 0 rgb(34 41 47 / 10%);
        transform: translateY(-5px);
        box-shadow: 0 4px 25px 0 rgb(34 41 47 / 25%);
        transition: all 0.3s ease-in-out, background 0s, color 0s, border-color 0s;
        margin-bottom: 1rem;
        margin-top: 1rem;
    }
    .full_card {
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: 0.3s;
      border: 1px solid #ebe9f1;
      border-radius: 3px;
      overflow: hidden;
      margin-bottom: 20px;
      background: #fff;

      .image_wrapper {
        width: 20%;
        height: 170px;       

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }

      .card_content {
        position: relative;
        width: 55%;
        padding: 15px 20px;
        padding-right:0 ;
        align-self: flex-start;

        .tags {
          color: #7367f0;
          font-weight: 300;
          font-size: 14px;
        }

        .content_title {
          font-weight: 600;
          font-size: 15px;
          margin: 1px 0;
          color: #3d3d3d;
        }

        .content_author {
          font-weight: 400;
          font-size: 14px;
          color: #58575f;
          span {
            color: #7367f0;
            
          }
        }

        .content_des {
          margin-top: 10px;
          font-weight: 400;
          font-size: 15px;
          color: #706f77;
        }
      }

      .edit_area {
        border-left: 1px solid #d8d6e0;
        height: 170px;
        padding: 0px 10px;
        width: 25%;
      }
    }
  }
}

.search_bar{
  ::placeholder{
    font-size: 25px;
      opacity: 0.6;
      color: lightgray;
      font-weight: 500;
  }
}

// .createBtn{
//   background-color: #7367f0;
//   color:#fff;
//   font-weight: 500;
//   padding: 0.586rem 1.2rem;
//   font-size: 0.8rem;
//   border-radius: 0.358rem;
//   font-family: "Montserrat", Helvetica, Arial, serif;

//   &:hover{
//     background-color: #6154f0;
//     color: #fff;
//   }
// }
.editBtn{
  background-color: #7367f0!important;
  color: #fff!important;
  border: solid 1px #7367f0 !important;
  margin-top: 40px  !important;
  // border-top-right-radius: 0!important;
  // border-bottom-right-radius: 0!important;  
  &:hover{
    background-color: #6154f0 !important;
      box-shadow: -5px 5px 15px -5px #6154f0 !important;   
  }
}
.editGridBtn{
  background-color: #7367f0!important;
  color: #fff!important;
  border: solid 1px #7367f0 !important;
  margin-top: 10px  !important;
  // border-top-right-radius: 0!important;
  // border-bottom-right-radius: 0!important;  
  &:hover{
    background-color: #6154f0 !important;
      box-shadow: -5px 5px 15px -5px #6154f0 !important;   
  }
}
.deleteBtn{
  background-color: none!important;
    border: solid 1px red !important;
    color: red !important;
    margin-top: 10px  !important;
  // border-top-left-radius: 0!important;
  // border-bottom-left-radius: 0!important;
  &:hover{
    background-color: rgb(255, 128, 128);
      box-shadow: -5px 5px 15px -5px rgb(255, 241, 241) !important;   
  }
}
.after_title{
  font-weight: 400;
      color: #7367f0;
      text-decoration: none;
      font-size: 0.8rem;
      list-style: none;      
      margin-bottom: 20px; 
      cursor: pointer;  
}
.after_admin{
      font-weight: 400;
      color: #6e6b7b;;
      text-decoration: none;
      font-size: 0.8rem;
      list-style: none;      
      margin-bottom: 20px; 
        
}